###############################################
#                 基础环境配置                 #
###############################################

# 项目名称
COMPOSE_PROJECT_NAME           =         svr

# 网络名
COMPOSE_NET_NAME               =         ruoyivue

# 设置容器时区为 美国/纽约
TZ                             =         America/New_York

# 数据路径
# Docker_Data_PATH=/home/data
Docker_Data_PATH               =         ../.tmp/${COMPOSE_PROJECT_NAME}
# 配置路径
# Docker_Cfg_PATH=/home/config
Docker_Cfg_PATH                =         ./config


###############################################
#                 ADMIN 配置                  #
###############################################

# 容器镜像版本
ADMIN_VERSION                  =         1.0.7
# 端口
ADMIN_PORT                     =         9527
# 配置路径
ADMIN_CFG_PATH                 =         ${Docker_Cfg_PATH}/admin
# 日志文件存储路径
ADMIN_LOGS_PATH                =         ${Docker_Data_PATH}/admin/logs




###############################################
#                 APP 配置                  #
###############################################

# 容器镜像版本
APP_VERSION                    =         1.0.7
# 端口
APP_PORT                       =         9528
# 配置路径
APP_CFG_PATH                   =         ${Docker_Cfg_PATH}/app
# 日志文件存储路径
APP_LOGS_PATH                  =         ${Docker_Data_PATH}/app/logs
