###############################################
#                 基础环境配置                 #
###############################################

# 项目名称
COMPOSE_PROJECT_NAME         =         ruoyi-vue

# 网络名
COMPOSE_NET_NAME             =         ruoyi-vue

# 设置容器时区为亚洲/上海
TZ=Asia/Shanghai

# 数据路径
# Docker_Data_PATH=/home/data
Docker_Data_PATH             =         .tmp/${COMPOSE_PROJECT_NAME}
# 配置路径
# Docker_Cfg_PATH=/home/config
Docker_Cfg_PATH              =         ./config


###############################################
#                 Redis 配置                  #
# 内存数据库                                  #
###############################################

# 容器镜像版本
REDIS_VERSION                =         7.4.2
# 服务端口(映射到宿主机)
REDIS_PORT                   =         16379
# Redis 访问密码
REDIS_PASSWORD               =         redis1234
# 数据持久化存储路径
REDIS_DATA_PATH              =         ${Docker_Data_PATH}/redis/data
# 日志文件存储路径
REDIS_LOGS_PATH              =         ${Docker_Data_PATH}/redis/logs

# RedisInsight
REDIS_INSIGHT_PORT=18001
# 容器镜像版本
REDIS_INSIGHT_VERSION                =        1.14.0
REDIS_INSIGHT_DATA_PATH=${Docker_Data_PATH}/redisinsight/data

###############################################
#                 MySQL 配置                  #
# 关系型数据库                                #
###############################################



# 容器镜像版本
MYSQL_VERSION                =  8.4.5
# 服务端口(映射到宿主机)
MYSQL_PORT                   =  13306
# 初始化数据库
MYSQL_INITDB                 =  ruoyi-vue
# root用户密码
MYSQL_ROOT_PASSWORD          =  mysql1234
# 数据存储路径
MYSQL_INIT_SCRIPT            =  ${Docker_Cfg_PATH}/mysql/initscript
# 数据存储路径
MYSQL_DATA_PATH              =  ${Docker_Data_PATH}/mysql/data
# 日志文件存储路径
MYSQL_LOGS_PATH              =  ${Docker_Data_PATH}/mysql/logs

# phpMyAdmin
# 容器镜像版本
PHPMYADMIN_VERSION                =  5.2.2
PHPMYADMIN_PORT=14001







###############################################
#                 ADMIN 配置                  #
###############################################

# 容器镜像版本
ADMIN_VERSION                 =        1.0.8
# 端口
ADMIN_PORT                    =        9527
# 配置路径
ADMIN_CFG_PATH                =        ${Docker_Cfg_PATH}/svr/admin
# 日志文件存储路径
ADMIN_LOGS_PATH               =        ${Docker_Data_PATH}/admin/logs




###############################################
#                 APP 配置                  #
###############################################

# 容器镜像版本
APP_VERSION                   =        1.0.8
# 端口
APP_PORT                      =        9528
# 配置路径
APP_CFG_PATH                  =        ${Docker_Cfg_PATH}/svr/app
# 日志文件存储路径
APP_LOGS_PATH                 =        ${Docker_Data_PATH}/app/logs



###############################################
#                 Nginx-Proxy 配置            #
# Nginx代理配置                                #
###############################################

# nginx-proxy
NGINX_PROXY_VERSION=1.8


###############################################
#                 Nginx 配置                  #
# 内存数据库                                  #
###############################################

# Nginx 相关
NGINX_VERSION               =        1.28.0
NGINX_CFG_PATH              =        ${Docker_Cfg_PATH}/nginx
NGINX_DATA_PATH             =        ${Docker_Data_PATH}

WEBDIR                      =        ./web
