###############################################
#                 基础环境配置                 #
###############################################

# 项目名称
COMPOSE_PROJECT_NAME         =         nginx

# 网络名
COMPOSE_NET_NAME             =         ruoyivue

# 设置容器时区为美国/纽约
TZ                           =         America/New_York

# 数据路径
# Docker_Data_PATH=/home/docker-compose/db
Docker_Data_PATH             =         ../.tmp/${COMPOSE_PROJECT_NAME}

# 配置路径
# Docker_Cfg_PATH=/home/config/env
Docker_Cfg_PATH              =         ./config

###############################################
#                 Nginx 配置                  #
# 内存数据库                                  #
###############################################

# Nginx 相关
NGINX_VERSION                =         1.28.0
NGINX_CFG_PATH               =         ${Docker_Cfg_PATH}
NGINX_DATA_PATH              =         ${Docker_Data_PATH}

WEBDIR                       =         ../../../java_exch_web
